<!DOCTYPE html>
<html>
<head>
    <title>CampusCV</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="wrapper">

<!-- FORM -->
<div class="form">
<h1>CampusCV</h1>

<form action="/generate" method="POST" enctype="multipart/form-data">

<input name="name" placeholder="Full Name" oninput="updatePreview()" required>
<input name="email" placeholder="Email" oninput="updatePreview()">
<input name="phone" placeholder="Phone" oninput="updatePreview()">

<textarea name="skills" placeholder="Skills" oninput="updatePreview()"></textarea>
<textarea name="experience" placeholder="Experience" oninput="updatePreview()"></textarea>

<label>Upload Photo</label>
<input type="file" name="photo">

<label>Choose Resume Colour</label>
<input type="color" value="#1f2a44" onchange="changeColor(this.value)">
<input type="hidden" name="theme_color" id="theme_color" value="#1f2a44">

<button type="submit">Download PDF</button>

</form>
</div>

<!-- LIVE PREVIEW -->
<div class="preview">
<div class="resume" id="resumeBox">

<img id="previewPhoto" class="profile-pic" src="">

<h2 id="p-name">Your Name</h2>
<p id="p-contact">Email | Phone</p>

<h3>Skills</h3>
<p id="p-skills">Your skills here</p>

<h3>Experience</h3>
<p id="p-exp">Your experience here</p>

</div>
</div>

</div>

<script src="/static/script.js"></script>
</body>
</html>
