<!DOCTYPE html>
<html>
<body style="font-family:Arial;padding:40px">

{% if photo %}
<img src="{{ photo }}" style="width:120px;height:120px;border-radius:50%;object-fit:cover;margin-bottom:15px">
{% endif %}

<h1 style="color:{{ data.theme_color }}">{{ data.name }}</h1>
<p>{{ data.email }} | {{ data.phone }}</p>

<hr style="border:1px solid {{ data.theme_color }}">

<h3 style="color:{{ data.theme_color }}">Skills</h3>
<p>{{ data.skills }}</p>

<h3 style="color:{{ data.theme_color }}">Experience</h3>
<p>{{ data.experience }}</p>

</body>
</html>
