body {
    margin: 0;
    font-family: Arial;
    background: #f4f7fb;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.form {
    width: 50%;
    background: white;
    padding: 40px;
}

.preview {
    width: 50%;
    background: #e9eef5;
    padding: 40px;
}

input, textarea {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: #4f8cff;
    color: white;
    border: none;
}

.resume {
    background: white;
    padding: 30px;
    border-left: 6px solid #1f2a44;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
